Server/ProtobufNet/netProto.proto

syntax = "proto2";
package CustomProtocol;


message PlayerInfo{
	required int32 playId= 1;
}

message GameStart{
	required int32 serverTick= 1;
	required int32 playId= 2;
	required int32 udpPort= 3;
	repeated PlayerInfo playerList=4;
}

message Vec3
{
	required int64 x = 1;
	required int64 y = 2;
	required int64 z = 3;
}

message C2SPlayerInput{
	required bool isUp = 1;
	required bool isRight = 2;
	required bool isLeft = 3;
	required bool isDown = 4;
	required int64 hashCode = 5;
	required int32 tick = 6;
	required Vec3 pos = 7;
	required int32 playerId = 8;
	required bool isSimulate = 9;
}

message S2CFrame{

	repeated C2SPlayerInput frameList=1;

}

enum MSG{
	Msgid_GameStart = 1;
	Msgid_ServerFrame = 2;
}